package com.example.applemarket.data

object ProductList {
    val list: MutableList<Product> = mutableListOf()

    val size = list.count()

    init {
        add(
            Product(
                1,
                "산진 한달된 선풍기 팝니다",
                "이사가서 필요가 없어졌어요 급하게 내놓습니다",
                "대현동",
                "1000",
                "서울 서대문구 창천동",
                13,
                25
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
        add(
            Product(
                2,
                "김치냉장고",
                "이사로인해 내놔요",
                "안마담",
                "20000",
                "인천 계양구 귤현동",
                8,
                28
            )
        )
    }

    fun add(product: Product) {
        list.add(product)
    }
}